proect title: APP utilizing Live JSON API from LiveFM



demo link: https://omaradiofm.netlify.app/

Workload divided: one person

about the app: Music info-app, which searches information on artists and their albums based on search via  Last.fm api. 
With the app user can browse popular artists, search them with name and look at their albums
and track information with times- album images also showing.

technologies: html, css, j script. Notify, github


set up: by clicking search, enter and home buttons user can find information






